server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # static asset caching
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  # small security headers (optional)
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
}
